# supersonic

./: CLAUDE.md  pom.xml
.claude/: settings.json  settings.local.json
data/: hanlp.properties
doc/: LLM-SQL-Wiki 知识库使用指南.md  LLM-SQL-Wiki开发计划.md  LLM-SQL-Wiki技术方案.md  Text-to-SQL-RAG技术方案.md  Text-to-SQL快速开始指南.md  供热收费系统数据分析师语义建模方案.md  编译和启动指南.md  项目架构和技术栈文档.md
sql/: charge_zbhx_20260303.sql  customer.sql  s2-20260416.sql  s2.sql
temp/: AlterTable.java  CheckUsers.java  PasswordEncoderUtil.java  UpdatePasswordUtil.java  add_missing_data_sets.py  add_quality_models.py  build_schema_knowledge.py  charge_dimensions_and_facts.sql  check_all_metric_json.sql  check_data_format.sql  check_data_set.py  check_dimension.sql  check_dimensions.py  check_identifiers_format.py  check_metric_data.sql  check_metric_json.sql  check_minimax_config.py  check_model.sql  check_model_detail.py  check_model_sql.py  check_relate_dimensions.sql  check_relation.py  cleanup_duplicates.py  cleanup_heating_domain.sql  cleanup_terms.py  clear_dimension_json.sql  clear_metric_json.sql  compile.bat  create_terms.py  debug_parse.py  debug_parse2.py  etl_readme.md  (+65 more)
text2sql/: pom.xml
text2sql/src/main/java/com/tencent/supersonic/text2sql/: BaseResp.java  KnowledgeBuildReq.java  KnowledgeBuildResp.java  KnowledgeStatsResp.java  ParseSqlReq.java  ParseSqlResp.java  SchemaKnowledge.java  SchemaKnowledgeService.java  SearchKnowledgeReq.java  SearchKnowledgeResp.java  SqlGenerationService.java  Text2SqlController.java  Text2SqlInitializer.java  Text2SqlReq.java  Text2SqlResp.java  Text2SqlService.java
(+249 files in other folders)
